# ParOSol TU Wien

## Introduction ##

ParOSol stands for PARallel Octree SOLver.

It is a fully-parallel micro-FE analysis code based on Octree to solve
linear elasticity problems. Because it works on equal sized voxel geometry,
it solves the problem direct on 3D images, which can be obtained by CT scans.

ParOSol TU Wien is a fork of ParOSol. The following changes have been made:

1. The code now works with a consistent system of units (m and Pa or mm and MPa).
2. The Poisson ratio that is read from the input HDF5 data is used, not the hard coded one.
3. The ParOSol output is formatted like ParFE output (but only to the level needed by the postprocessing
tools used at [ILSB TU Wien](https://www.ilsb.tuwien.ac.at/).)

Note that the data format used by the original ParOSol is not compatible with
this version! You can use the .h5 as well, but they need to be patched first.

The changes in code have been tested well at the [ILSB TU Wien](https://www.ilsb.tuwien.ac.at/), but are still provided without warranty
of any kind. Use at your own discretion.

## Licence ##

Refer to ParOSol licensing.
