# ParOSol TU Wien

## Introduction ##

ParOSol stands for PARallel Octree SOLver.

It is a fully-parallel micro-FE analysis code based on Octree to solve
linear elasticity problems. Because it works on equal sized voxel geometry,
it solves the problem direct on 3D images, which can be obtained by CT scans.

ParOSol TU Wien is a fork of ParOSol. The following changes have been made:

1. The code now works with a consistent system of units (m and Pa or mm and MPa).
2. The Poisson ratio that is read from the input HDF5 data is used, not the hard coded one.
3. The ParOSol output is formatted like ParFE output (but only to the level needed by the postprocessing
tools used at ILSB TU Wien.)

The changes in code have been tested well at the ILSB TU Wien, but are still provided without warranty
of any kind. Use at your own discretion.

## Building ##

See ParOSol build directions. Refer to the do_configure file in the build directory.

## Documentation ##

The documentation is located in `doc/`. The sourcecode is documented with doxygen. It can be generated with:

    make doc


## Licence ##

Refer to ParOSol licensing.
