# ParOSol TU Wien

## Introduction ##

ParOSol stands for PARallel Octree SOLver.

It is a fully-parallel micro-FE analysis code based on Octree to solve
linear elasticity problems. Because it works on equal sized voxel geometry,
it solves the problem direct on 3D images, which can be obtained by CT scans.

ParOSol TU Wien is a fork of ParOSol, where changes have been made to
suit the postprocessing tools used at ILSB TU Wien.

## Sourcecode ##

The sourcecode is obtained by cloning it with clone it with:

    hg clone https://Elankumaran@bitbucket.org/Elankumaran/parosol-tu-wien

## Building ##

See ParOSol build directions. Refer to the do_configure file in the build directory.

## Documentation ##

The documentation is located in `doc/`. The sourcecode is documented with doxygen. It can be generated with:

    make doc


## Licence ##

Refer to ParOSol licensing.